public final class Main : ru/cristalix/clientapi/KotlinMod {
	public fun <init> ()V
	public fun onEnable ()V
}

public final class MainKt {
	public static field externalManager Lstandard/ExternalManager;
	public static final fun getExternalManager ()Lstandard/ExternalManager;
	public static final fun getMenuStack ()Ljava/util/Stack;
	public static final fun setExternalManager (Lstandard/ExternalManager;)V
	public static final fun setMenuStack (Ljava/util/Stack;)V
}

public final class battlepass/BattlePage {
	public fun <init> (Ljava/util/List;Ljava/util/List;III)V
	public synthetic fun <init> (Ljava/util/List;Ljava/util/List;IIIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAdvancedItems ()Ljava/util/List;
	public final fun getExp ()I
	public final fun getItems ()Ljava/util/List;
	public final fun getRequiredExp ()I
	public final fun getSkipPrice ()I
	public final fun setExp (I)V
}

public final class battlepass/BattlePass {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
}

public final class battlepass/BattlePassGui : ru/cristalix/uiengine/element/ContextGui {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;Ljava/util/UUID;Ljava/lang/String;IDLjava/util/List;Ljava/util/List;Ljava/util/List;)V
	public synthetic fun <init> (Lru/cristalix/clientapi/KotlinMod;Ljava/util/UUID;Ljava/lang/String;IDLjava/util/List;Ljava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getClaimed ()Ljava/util/List;
	public final fun getExp ()I
	public final fun getLevel ()I
	public final fun getLock ()Z
	public final fun getPages ()Ljava/util/List;
	public final fun getQuests ()Ljava/util/List;
	public final fun getRequiredExp ()I
	public final fun getSkipPrice ()I
	public final fun getUuid ()Ljava/util/UUID;
	public final fun isAdvanced ()Z
	public final fun setAdvanced (Z)V
	public final fun setClaimed (Ljava/util/List;)V
	public final fun setExp (I)V
	public final fun setLevel (I)V
	public final fun setLock (Z)V
	public final fun setQuests (Ljava/util/List;)V
	public final fun setRequiredExp (I)V
	public final fun setSkipPrice (I)V
	public final fun setUuid (Ljava/util/UUID;)V
	public final fun update ()V
}

public final class battlepass/BattlePassGuiKt {
	public static final field REWARDS_COUNT I
}

public final class battlepass/BattlePassGuiSize {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
	public final fun calculate ()Lbattlepass/BattlePassGuiSize;
	public final fun getAdvancedOffsetY ()D
	public final fun getBuyButtonHeight ()D
	public final fun getBuyButtonOffsetX ()D
	public final fun getBuyButtonPickaxeOffsetX ()D
	public final fun getBuyButtonPickaxeOffsetY ()D
	public final fun getBuyButtonWidth ()D
	public final fun getRewardBetweenX ()D
	public final fun getRewardBlockWidth ()D
	public final fun getRewardNameOffsetY ()D
	public final fun getRewardSizeX ()D
	public final fun getRewardSizeY ()D
	public final fun getTotalHeight ()D
	public final fun getTotalHeightPart ()D
	public final fun getTotalWidth ()D
	public final fun getTotalWidthPart ()D
	public final fun setAdvancedOffsetY (D)V
	public final fun setBuyButtonHeight (D)V
	public final fun setBuyButtonOffsetX (D)V
	public final fun setBuyButtonPickaxeOffsetX (D)V
	public final fun setBuyButtonPickaxeOffsetY (D)V
	public final fun setBuyButtonWidth (D)V
	public final fun setRewardBetweenX (D)V
	public final fun setRewardBlockWidth (D)V
	public final fun setRewardNameOffsetY (D)V
	public final fun setRewardSizeX (D)V
	public final fun setRewardSizeY (D)V
	public final fun setTotalHeight (D)V
	public final fun setTotalHeightPart (D)V
	public final fun setTotalWidth (D)V
	public final fun setTotalWidthPart (D)V
}

public final class battlepass/BattlePassPageKt {
	public static final fun getPage (Ljava/util/List;I)Lkotlin/Pair;
}

public final class chat/ChatMod {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
}

public final class chat/ChatMod$Chat {
	public fun <init> (Ljava/lang/String;Ldev/xdark/clientapi/gui/ChatOverlay;Lru/cristalix/uiengine/element/RectangleElement;I)V
	public synthetic fun <init> (Ljava/lang/String;Ldev/xdark/clientapi/gui/ChatOverlay;Lru/cristalix/uiengine/element/RectangleElement;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getButton ()Lru/cristalix/uiengine/element/RectangleElement;
	public final fun getName ()Ljava/lang/String;
	public final fun getOverlay ()Ldev/xdark/clientapi/gui/ChatOverlay;
	public final fun getUnseen ()I
	public final fun setButton (Lru/cristalix/uiengine/element/RectangleElement;)V
	public final fun setUnseen (I)V
}

public final class dialog/DialogMod {
	public field buttonCursor Lru/cristalix/uiengine/element/RectangleElement;
	public field buttonPart Lru/cristalix/uiengine/element/RectangleElement;
	public field buttons Lru/cristalix/uiengine/element/RectangleElement;
	public field buttonsBG Lru/cristalix/uiengine/element/RectangleElement;
	public field dialogBG Lru/cristalix/uiengine/element/RectangleElement;
	public field npcDialog Lru/cristalix/uiengine/element/RectangleElement;
	public field npcPart Lru/cristalix/uiengine/element/RectangleElement;
	public field npcSubtitle Lru/cristalix/uiengine/element/TextElement;
	public field npcTitle Lru/cristalix/uiengine/element/TextElement;
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
	public final fun getButtonCursor ()Lru/cristalix/uiengine/element/RectangleElement;
	public final fun getButtonPart ()Lru/cristalix/uiengine/element/RectangleElement;
	public final fun getButtons ()Lru/cristalix/uiengine/element/RectangleElement;
	public final fun getButtonsBG ()Lru/cristalix/uiengine/element/RectangleElement;
	public final fun getDialogBG ()Lru/cristalix/uiengine/element/RectangleElement;
	public final fun getNpcDialog ()Lru/cristalix/uiengine/element/RectangleElement;
	public final fun getNpcPart ()Lru/cristalix/uiengine/element/RectangleElement;
	public final fun getNpcSubtitle ()Lru/cristalix/uiengine/element/TextElement;
	public final fun getNpcTitle ()Lru/cristalix/uiengine/element/TextElement;
	public final fun setButtonCursor (Lru/cristalix/uiengine/element/RectangleElement;)V
	public final fun setButtonPart (Lru/cristalix/uiengine/element/RectangleElement;)V
	public final fun setButtons (Lru/cristalix/uiengine/element/RectangleElement;)V
	public final fun setButtonsBG (Lru/cristalix/uiengine/element/RectangleElement;)V
	public final fun setDialogBG (Lru/cristalix/uiengine/element/RectangleElement;)V
	public final fun setNpcDialog (Lru/cristalix/uiengine/element/RectangleElement;)V
	public final fun setNpcPart (Lru/cristalix/uiengine/element/RectangleElement;)V
	public final fun setNpcSubtitle (Lru/cristalix/uiengine/element/TextElement;)V
	public final fun setNpcTitle (Lru/cristalix/uiengine/element/TextElement;)V
}

public final class experimental/Banners {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
	public final fun text (Ljava/lang/String;Lme/func/protocol/element/Banner;Lru/cristalix/uiengine/element/RectangleElement;)V
}

public final class experimental/Disguise {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
}

public final class experimental/Experimental {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
}

public final class experimental/GlowPlaces {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
}

public final class experimental/Recharge {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
}

public final class experimental/storage/Confirmation : ru/cristalix/uiengine/element/ContextGui {
	public field agree Lru/cristalix/uiengine/element/CarvedRectangle;
	public field disagree Lru/cristalix/uiengine/element/CarvedRectangle;
	public field message Lru/cristalix/uiengine/element/TextElement;
	public fun <init> (Ljava/util/UUID;Ljava/lang/String;)V
	public final fun getAgree ()Lru/cristalix/uiengine/element/CarvedRectangle;
	public final fun getContainer ()Lru/cristalix/uiengine/element/CarvedRectangle;
	public final fun getDisagree ()Lru/cristalix/uiengine/element/CarvedRectangle;
	public final fun getMessage ()Lru/cristalix/uiengine/element/TextElement;
	public final fun getUuid ()Ljava/util/UUID;
	public final fun setAgree (Lru/cristalix/uiengine/element/CarvedRectangle;)V
	public final fun setDisagree (Lru/cristalix/uiengine/element/CarvedRectangle;)V
	public final fun setMessage (Lru/cristalix/uiengine/element/TextElement;)V
	public final fun setUuid (Ljava/util/UUID;)V
}

public final class experimental/storage/PlayChoice : experimental/storage/Storable {
	public fun <init> (Ljava/util/UUID;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
	public final fun getDescription ()Ljava/lang/String;
	public fun getStorage ()Ljava/util/List;
	public fun getTitle ()Ljava/lang/String;
	public fun getUuid ()Ljava/util/UUID;
	public final fun setDescription (Ljava/lang/String;)V
	public fun setStorage (Ljava/util/List;)V
	public fun setTitle (Ljava/lang/String;)V
	public fun setUuid (Ljava/util/UUID;)V
}

public final class experimental/storage/QueueStatus {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
}

public final class experimental/storage/Reconnect {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
}

public abstract class experimental/storage/Storable : ru/cristalix/uiengine/element/ContextGui {
	public fun <init> (Ljava/util/UUID;Ljava/lang/String;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/util/UUID;Ljava/lang/String;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getStorage ()Ljava/util/List;
	public fun getTitle ()Ljava/lang/String;
	public fun getUuid ()Ljava/util/UUID;
	public fun setStorage (Ljava/util/List;)V
	public fun setTitle (Ljava/lang/String;)V
	public fun setUuid (Ljava/util/UUID;)V
}

public final class experimental/storage/StorageItemStack : experimental/storage/StorageNode {
	public fun <init> (Ldev/xdark/clientapi/item/ItemStack;JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun scaling (D)Lru/cristalix/uiengine/element/AbstractElement;
	public fun scaling (D)Lru/cristalix/uiengine/element/ItemElement;
}

public final class experimental/storage/StorageItemTexture : experimental/storage/StorageNode {
	public fun <init> (Ljava/lang/String;JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun scaling (D)Lru/cristalix/uiengine/element/AbstractElement;
	public fun scaling (D)Lru/cristalix/uiengine/element/RectangleElement;
}

public final class experimental/storage/StorageMenu : experimental/storage/Storable {
	public field arrowLeft Lru/cristalix/uiengine/element/CarvedRectangle;
	public field arrowRight Lru/cristalix/uiengine/element/CarvedRectangle;
	public fun <init> (Ljava/util/UUID;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILjava/util/List;)V
	public final fun getArrowLeft ()Lru/cristalix/uiengine/element/CarvedRectangle;
	public final fun getArrowRight ()Lru/cristalix/uiengine/element/CarvedRectangle;
	public final fun getColumns ()I
	public final fun getHint ()Ljava/lang/String;
	public final fun getHoverCenter ()Lru/cristalix/uiengine/element/CarvedRectangle;
	public final fun getHoverContainer ()Lru/cristalix/uiengine/element/CarvedRectangle;
	public final fun getMoney ()Ljava/lang/String;
	public final fun getRows ()I
	public fun getStorage ()Ljava/util/List;
	public fun getTitle ()Ljava/lang/String;
	public fun getUuid ()Ljava/util/UUID;
	public final fun setArrowLeft (Lru/cristalix/uiengine/element/CarvedRectangle;)V
	public final fun setArrowRight (Lru/cristalix/uiengine/element/CarvedRectangle;)V
	public final fun setColumns (I)V
	public final fun setHint (Ljava/lang/String;)V
	public final fun setMoney (Ljava/lang/String;)V
	public final fun setRows (I)V
	public fun setStorage (Ljava/util/List;)V
	public fun setTitle (Ljava/lang/String;)V
	public fun setUuid (Ljava/util/UUID;)V
}

public abstract class experimental/storage/StorageNode {
	public fun <init> (JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Lru/cristalix/uiengine/element/AbstractElement;Ljava/lang/String;)V
	public synthetic fun <init> (JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Lru/cristalix/uiengine/element/AbstractElement;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun createHint (Lru/cristalix/uiengine/utility/V3;Ljava/lang/String;)Lru/cristalix/uiengine/element/CarvedRectangle;
	public final fun getBundle ()Lru/cristalix/uiengine/element/CarvedRectangle;
	public final fun getDescription ()Ljava/lang/String;
	public final fun getDescriptionElement ()Lru/cristalix/uiengine/element/TextElement;
	public final fun getHint ()Ljava/lang/String;
	public final fun getHintElement ()Lru/cristalix/uiengine/element/TextElement;
	public final fun getHoverText ()Ljava/lang/String;
	public fun getIcon ()Lru/cristalix/uiengine/element/AbstractElement;
	public final fun getPrice ()J
	public final fun getTitle ()Ljava/lang/String;
	public final fun getTitleElement ()Lru/cristalix/uiengine/element/TextElement;
	public final fun optimizeSpace (D)V
	public static synthetic fun optimizeSpace$default (Lexperimental/storage/StorageNode;DILjava/lang/Object;)V
	public abstract fun scaling (D)Lru/cristalix/uiengine/element/AbstractElement;
	public final fun setBundle (Lru/cristalix/uiengine/element/CarvedRectangle;)V
	public final fun setDescription (Ljava/lang/String;)V
	public final fun setDescriptionElement (Lru/cristalix/uiengine/element/TextElement;)V
	public final fun setHint (Ljava/lang/String;)V
	public final fun setHintElement (Lru/cristalix/uiengine/element/TextElement;)V
	public final fun setHoverText (Ljava/lang/String;)V
	public fun setIcon (Lru/cristalix/uiengine/element/AbstractElement;)V
	public final fun setPrice (J)V
	public final fun setTitle (Ljava/lang/String;)V
	public final fun setTitleElement (Lru/cristalix/uiengine/element/TextElement;)V
}

public final class experimental/storage/TextedIcon : ru/cristalix/uiengine/element/RectangleElement {
	public fun <init> (Ljava/lang/String;Ldev/xdark/clientapi/resource/ResourceLocation;Z)V
	public synthetic fun <init> (Ljava/lang/String;Ldev/xdark/clientapi/resource/ResourceLocation;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getTitle ()Lru/cristalix/uiengine/element/TextElement;
}

public final class healthbar/Healthbar {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
}

public final class lootbox/CrateScreen {
	public fun <init> ()V
	public final fun close ()V
	public final fun getBackground ()Lru/cristalix/uiengine/element/RectangleElement;
	public final fun getBody1 ()Lru/cristalix/uiengine/element/RectangleElement;
	public final fun getBody2 ()Lru/cristalix/uiengine/element/RectangleElement;
	public final fun getChest ()Lru/cristalix/uiengine/element/CuboidElement;
	public final fun getGlowRect ()Lru/cristalix/uiengine/element/RectangleElement;
	public final fun getLootIndex ()I
	public final fun getOpened ()Z
	public final fun getRotationIntensity ()Lru/cristalix/uiengine/element/RectangleElement;
	public final fun getVignette ()Lru/cristalix/uiengine/element/RectangleElement;
	public final fun hasNextItem ()Z
	public final fun open ()V
	public final fun prepareToOpen ()V
	public final fun setLootIndex (I)V
	public final fun setOpened (Z)V
	public final fun setup (Ljava/util/List;)V
	public final fun shake ()V
}

public final class lootbox/CristalixStyleKt {
	public static final fun getBLUE ()Lru/cristalix/uiengine/utility/Color;
	public static final fun getGRAY ()Lru/cristalix/uiengine/utility/Color;
	public static final fun getGREEN ()Lru/cristalix/uiengine/utility/Color;
	public static final fun getORANGE ()Lru/cristalix/uiengine/utility/Color;
	public static final fun getPURPLE ()Lru/cristalix/uiengine/utility/Color;
	public static final fun getRED ()Lru/cristalix/uiengine/utility/Color;
}

public final class lootbox/Loot {
	public fun <init> (Ldev/xdark/clientapi/item/ItemStack;Ljava/lang/String;Llootbox/Rarity;)V
	public final fun getItem ()Ldev/xdark/clientapi/item/ItemStack;
	public final fun getName ()Ljava/lang/String;
	public final fun getRarity ()Llootbox/Rarity;
}

public final class lootbox/LootboxMod {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
}

public final class lootbox/Rarity {
	public fun <init> (Ljava/lang/String;Lru/cristalix/uiengine/utility/Color;)V
	public final fun getColor ()Lru/cristalix/uiengine/utility/Color;
	public final fun getName ()Ljava/lang/String;
}

public final class lootbox/RarityKt {
	public static final fun getCOMMON ()Llootbox/Rarity;
	public static final fun getEPIC ()Llootbox/Rarity;
	public static final fun getINCREDIBLE ()Llootbox/Rarity;
	public static final fun getLEGENDARY ()Llootbox/Rarity;
	public static final fun getNOTHING ()Llootbox/Rarity;
	public static final fun getRARE ()Llootbox/Rarity;
	public static final fun getUNCOMMON ()Llootbox/Rarity;
}

public final class npc/NPC {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
}

public final class npc/NpcEntity {
	public fun <init> (Ljava/util/UUID;Lme/func/protocol/npc/NpcData;Ldev/xdark/clientapi/entity/EntityLivingBase;)V
	public synthetic fun <init> (Ljava/util/UUID;Lme/func/protocol/npc/NpcData;Ldev/xdark/clientapi/entity/EntityLivingBase;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getData ()Lme/func/protocol/npc/NpcData;
	public final fun getEntity ()Ldev/xdark/clientapi/entity/EntityLivingBase;
	public final fun getUuid ()Ljava/util/UUID;
	public final fun setData (Lme/func/protocol/npc/NpcData;)V
	public final fun setEntity (Ldev/xdark/clientapi/entity/EntityLivingBase;)V
}

public final class npc/NpcManager {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
	public final fun each (Lkotlin/jvm/functions/Function2;)V
	public final fun get (Ljava/util/UUID;)Lnpc/NpcEntity;
	public final fun hide (Ljava/util/UUID;)Lkotlin/Unit;
	public final fun kill (Ljava/util/UUID;)V
	public final fun show (Ljava/util/UUID;)Ljava/lang/Boolean;
	public final fun spawn (Lme/func/protocol/npc/NpcData;)Lnpc/NpcEntity;
}

public final class standard/Alert {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
}

public final class standard/BigAlert {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
}

public final class standard/ClientApiAllowedLock {
	public fun <init> ()V
	public final fun lock ()V
	public final fun unlock ()V
}

public final class standard/CorpseManager {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
}

public final class standard/CursorAlert {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
}

public final class standard/Day : ru/cristalix/uiengine/element/RectangleElement {
	public fun <init> (ILdev/xdark/clientapi/item/ItemStack;Ljava/lang/String;Ljava/lang/String;Z)V
	public final fun getDay ()I
	public final fun getName ()Ljava/lang/String;
	public final fun move (I)V
	public final fun normalize ()V
}

public final class standard/Ending {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
}

public final class standard/ExternalManager {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
	public final fun load (Ljava/lang/String;)Ldev/xdark/clientapi/resource/ResourceLocation;
	public final fun loadPaths ([Ljava/lang/String;)V
}

public final class standard/GlowEffect {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
}

public final class standard/IndicatorsManager {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
}

public final class standard/ItemTitle {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
}

public final class standard/KillBoard {
	public fun <init> (Ljava/lang/String;Lru/cristalix/uiengine/element/RectangleElement;)V
	public synthetic fun <init> (Ljava/lang/String;Lru/cristalix/uiengine/element/RectangleElement;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getBox ()Lru/cristalix/uiengine/element/RectangleElement;
}

public final class standard/KillBoardManager {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
}

public final class standard/MarkerManager {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
}

public final class standard/ModelBlocker {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
}

public final class standard/RemoteTexture {
	public fun <init> (Ldev/xdark/clientapi/resource/ResourceLocation;Ljava/lang/String;)V
	public final fun getLocation ()Ldev/xdark/clientapi/resource/ResourceLocation;
	public final fun getSha1 ()Ljava/lang/String;
}

public final class standard/RemoteTextureKt {
	public static final fun load (Ljava/lang/String;Ljava/lang/String;)Lstandard/RemoteTexture;
	public static final fun loadTextures (Ljava/lang/String;[Lstandard/RemoteTexture;)Ljava/util/concurrent/CompletableFuture;
}

public final class standard/RewardManager {
	public field hintText Lru/cristalix/uiengine/element/TextElement;
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
	public final fun getHintText ()Lru/cristalix/uiengine/element/TextElement;
	public final fun setHintText (Lru/cristalix/uiengine/element/TextElement;)V
}

public final class standard/RightBottom {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
}

public final class standard/ScreenAlert {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
}

public final class standard/SphereManager {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
	public final fun drawSphere (Lru/cristalix/clientapi/JavaMod;Ljava/util/UUID;DDDLru/cristalix/uiengine/utility/Color;D)V
	public final fun drawSphere (Lru/cristalix/clientapi/JavaMod;Ljava/util/UUID;DDDLru/cristalix/uiengine/utility/Color;DDD)V
	public final fun moveTo (Ljava/util/UUID;DDDD)Lru/cristalix/uiengine/eventloop/AnimationPipeline;
	public final fun removeSphere (Ljava/util/UUID;)Lkotlin/Unit;
	public final fun teleportTo (Ljava/util/UUID;DDD)Lkotlin/Unit;
}

public final class standard/Standard {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
}

public final class standard/StandardKt {
	public static final field NAMESPACE Ljava/lang/String;
}

public final class standard/TimeBar {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
}

public final class standard/Title {
	public fun <init> (Lru/cristalix/clientapi/KotlinMod;)V
}

