rootProject.name = 'AnimationApi'
include 'api'
include 'mod'
include 'protocol'
include 'experimental'
include 'graffiti'
include 'graffiti-protocol'
include 'graffiti-service'
include 'npc'
include 'battlepass'
include 'dialog'
include 'lootbox'
include 'protocol-serialization'
include 'protocol-mod'
