plugins {
    id 'dev.implario.bundler'
}

dependencies {
    compileOnly 'ru.cristalix:client-api:live-SNAPSHOT'
    implementation 'ru.cristalix:uiengine:live-SNAPSHOT'
    implementation 'ru.cristalix:client-sdk:live-SNAPSHOT'
    implementation 'implario:humanize:1.1.3'
}

tasks {
    bundle {
        optimizationpasses(9)
        optimizations("!method/inlining/*")
    }
}

bundler {
    name 'ChatMod'
    mainClass 'ChatMod'
    version '1.0'
    author 'Zabelov'
}

jar {
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}
