plugins {
    id 'dev.implario.bundler'
}

dependencies {
    compileOnly 'ru.cristalix:client-api:latest-SNAPSHOT'
    implementation 'ru.cristalix:uiengine:3.13.8'
    implementation 'ru.cristalix:client-sdk:5.3.0'
    implementation 'implario:humanize:1.1.3'
}

bundler {
    name 'ChatMod'
    mainClass 'App'
    version '1.0'
    author 'Zabelov'
}

jar {
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}
