apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

group 'me.func.protocol'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

