apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

group 'me.func.protocol'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:1.5.0'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.3.2' // изза того что мы его шейдим он
    // compileOnl
    // (а по хорошему этот модуль надо в отдельный артефакт вынести, и он будет из репы его подгружать) а в апи он
    // добавлен как implementation
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

