apply plugin: 'kotlin'

group 'me.func.protocol'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:1.5.0'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

afterEvaluate {
    jar {
        from {
            configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
        }
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }
}