plugins {
    id 'dev.implario.bundler'
}

dependencies {
    compileOnly 'ru.cristalix:client-api:live-SNAPSHOT'
    implementation 'ru.cristalix:uiengine:live-SNAPSHOT'
    implementation 'ru.cristalix:client-sdk:live-SNAPSHOT'
    implementation 'implario:humanize:1.1.3'

    implementation project(':protocol')
}

configurations.all {
    exclude group: "io.reactivex", module:"rxjava"
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

jar.from configurations.runtimeClasspath.collect(project.&zipTree)

bundler {
    name 'Dialog'
    mainClass 'Dialog'
    version '1.0'
    author 'func, Sworroo'
}