public final class AppKt {
	public static final fun main ()V
	public static synthetic fun main ([Ljava/lang/String;)V
}

public final class CollectionTypeNotRegisteredException : java/lang/RuntimeException {
	public fun <init> (Ljava/lang/String;)V
}

public final class GraffitiLibraryKt {
	public static final fun createPack (Ljava/lang/String;Ljava/lang/String;ILme/func/protocol/DropRare;I[Ljava/lang/String;)Lkotlin/Pair;
	public static final fun getActualGraffitiPacks ()Ljava/util/Map;
	public static final fun getGraffitiPacksUuid ()Ljava/util/List;
}

public final class MongoAdapter {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun getCollections ()Ljava/util/Map;
	public final fun getSession ()Lcom/mongodb/reactivestreams/client/ClientSession;
	public final fun setSession (Lcom/mongodb/reactivestreams/client/ClientSession;)V
}

public final class data/FeatureUserStorage : me/func/protocol/Unique {
	public static final field Companion Ldata/FeatureUserStorage$Companion;
	public synthetic fun <init> (ILjava/util/UUID;Ljava/util/List;ILjava/util/List;Ljava/util/UUID;Lkotlinx/serialization/internal/SerializationConstructorMarker;)V
	public fun <init> (Ljava/util/UUID;Ljava/util/List;ILjava/util/List;Ljava/util/UUID;)V
	public final fun component1 ()Ljava/util/UUID;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()I
	public final fun component4 ()Ljava/util/List;
	public final fun component5 ()Ljava/util/UUID;
	public final fun copy (Ljava/util/UUID;Ljava/util/List;ILjava/util/List;Ljava/util/UUID;)Ldata/FeatureUserStorage;
	public static synthetic fun copy$default (Ldata/FeatureUserStorage;Ljava/util/UUID;Ljava/util/List;ILjava/util/List;Ljava/util/UUID;ILjava/lang/Object;)Ldata/FeatureUserStorage;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getActivePack ()I
	public final fun getActiveSticker ()Ljava/util/UUID;
	public final fun getPacks ()Ljava/util/List;
	public final fun getStickers ()Ljava/util/List;
	public fun getUuid ()Ljava/util/UUID;
	public fun hashCode ()I
	public final fun setActivePack (I)V
	public final fun setActiveSticker (Ljava/util/UUID;)V
	public final fun setPacks (Ljava/util/List;)V
	public final fun setStickers (Ljava/util/List;)V
	public fun setUuid (Ljava/util/UUID;)V
	public fun toString ()Ljava/lang/String;
	public static final fun write$Self (Ldata/FeatureUserStorage;Lkotlinx/serialization/encoding/CompositeEncoder;Lkotlinx/serialization/descriptors/SerialDescriptor;)V
}

public final class data/FeatureUserStorage$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldata/FeatureUserStorage$$serializer;
	public static final synthetic field descriptor Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldata/FeatureUserStorage;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldata/FeatureUserStorage;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class data/FeatureUserStorage$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class data/GraffitiPackStorage : me/func/protocol/Unique {
	public static final field Companion Ldata/GraffitiPackStorage$Companion;
	public synthetic fun <init> (ILjava/util/UUID;Ljava/util/List;Lkotlinx/serialization/internal/SerializationConstructorMarker;)V
	public fun <init> (Ljava/util/UUID;Ljava/util/List;)V
	public final fun component1 ()Ljava/util/UUID;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Ljava/util/UUID;Ljava/util/List;)Ldata/GraffitiPackStorage;
	public static synthetic fun copy$default (Ldata/GraffitiPackStorage;Ljava/util/UUID;Ljava/util/List;ILjava/lang/Object;)Ldata/GraffitiPackStorage;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getData ()Ljava/util/List;
	public fun getUuid ()Ljava/util/UUID;
	public fun hashCode ()I
	public final fun setData (Ljava/util/List;)V
	public fun setUuid (Ljava/util/UUID;)V
	public final fun toFullData ()Lme/func/protocol/personalization/GraffitiPack;
	public fun toString ()Ljava/lang/String;
	public static final fun write$Self (Ldata/GraffitiPackStorage;Lkotlinx/serialization/encoding/CompositeEncoder;Lkotlinx/serialization/descriptors/SerialDescriptor;)V
}

public final class data/GraffitiPackStorage$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldata/GraffitiPackStorage$$serializer;
	public static final synthetic field descriptor Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldata/GraffitiPackStorage;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldata/GraffitiPackStorage;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class data/GraffitiPackStorage$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class data/GraffitiUnitStorage : me/func/protocol/Unique {
	public static final field Companion Ldata/GraffitiUnitStorage$Companion;
	public synthetic fun <init> (IILjava/util/UUID;Lkotlinx/serialization/internal/SerializationConstructorMarker;)V
	public fun <init> (ILjava/util/UUID;)V
	public synthetic fun <init> (ILjava/util/UUID;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/util/UUID;
	public final fun copy (ILjava/util/UUID;)Ldata/GraffitiUnitStorage;
	public static synthetic fun copy$default (Ldata/GraffitiUnitStorage;ILjava/util/UUID;ILjava/lang/Object;)Ldata/GraffitiUnitStorage;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getUses ()I
	public fun getUuid ()Ljava/util/UUID;
	public fun hashCode ()I
	public final fun setUses (I)V
	public fun setUuid (Ljava/util/UUID;)V
	public fun toString ()Ljava/lang/String;
	public static final fun write$Self (Ldata/GraffitiUnitStorage;Lkotlinx/serialization/encoding/CompositeEncoder;Lkotlinx/serialization/descriptors/SerialDescriptor;)V
}

public final class data/GraffitiUnitStorage$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldata/GraffitiUnitStorage$$serializer;
	public static final synthetic field descriptor Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldata/GraffitiUnitStorage;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldata/GraffitiUnitStorage;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class data/GraffitiUnitStorage$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class data/StickerUnitStorage : me/func/protocol/Unique {
	public static final field Companion Ldata/StickerUnitStorage$Companion;
	public synthetic fun <init> (ILjava/util/UUID;JLkotlinx/serialization/internal/SerializationConstructorMarker;)V
	public fun <init> (Ljava/util/UUID;J)V
	public final fun component1 ()Ljava/util/UUID;
	public final fun component2 ()J
	public final fun copy (Ljava/util/UUID;J)Ldata/StickerUnitStorage;
	public static synthetic fun copy$default (Ldata/StickerUnitStorage;Ljava/util/UUID;JILjava/lang/Object;)Ldata/StickerUnitStorage;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getOpenTime ()J
	public fun getUuid ()Ljava/util/UUID;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public static final fun write$Self (Ldata/StickerUnitStorage;Lkotlinx/serialization/encoding/CompositeEncoder;Lkotlinx/serialization/descriptors/SerialDescriptor;)V
}

public final class data/StickerUnitStorage$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldata/StickerUnitStorage$$serializer;
	public static final synthetic field descriptor Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldata/StickerUnitStorage;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldata/StickerUnitStorage;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class data/StickerUnitStorage$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

