buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://repo.implario.dev/public"
        }
    }
    dependencies {
        classpath("ru.cristalix:bundler:2.3.4")
    }
}

apply plugin: 'ru.cristalix.uiengine.bundler'

dependencies {
    compileOnly 'ru.cristalix:client-api:latest-SNAPSHOT'
    implementation 'ru.cristalix:client-sdk:5.1.0'
    implementation 'ru.cristalix:uiengine:3.7.7'

    implementation project(':protocol')
}

configurations.all {
    exclude group: "io.reactivex", module:"rxjava"
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


jar.from configurations.runtimeClasspath.collect(project.&zipTree)

bundler {
    name 'Lootbox'
    mainClass 'me.func.lootbox.Bootstrap'
    version '1.0'
    author 'delfikpro, anfanik, func'
}