dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    compileOnly 'cristalix:bukkit-core:21.01.30'
    compileOnly project(':protocol')
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileJava {
    options.encoding = "UTF-8"
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

