plugins {
    id 'org.jetbrains.kotlin.plugin.serialization'
}

group 'me.func'

dependencies {
    implementation project(":protocol")
    implementation project(":graffiti-protocol")
    implementation project(":protocol-serialization")

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.litote.kmongo:kmongo-coroutine-serialization:4.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    implementation 'cristalix:microservice:20.11.04'
    implementation 'io.netty:netty-all:4.1.76.Final'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.1'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'App',
            'Multi-Release': 'true'
        )
    }

    from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
}
