plugins {
    id 'org.jetbrains.kotlin.plugin.serialization'
    id("com.github.johnrengelman.shadow")
}

group 'me.func'

dependencies {
    implementation project(":protocol")
    implementation project(":graffiti-protocol")
    implementation project(":protocol-serialization")

    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.litote.kmongo:kmongo-coroutine-serialization:4.7.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    implementation 'cristalix:microservice:20.11.04'
    implementation 'io.netty:netty-all:4.1.84.Final'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4'
}

jar { enabled = false }

shadowJar {
    manifest {
        attributes(
            'Main-Class': 'App',
            'Multi-Release': 'true'
        )
    }
}
