plugins {
    id 'anime.mod-bundler'
}

dependencies {
    compileOnly 'ru.cristalix:client-api:10.1-SNAPSHOT'
    implementation 'ru.cristalix:client-sdk:10.1-SNAPSHOT'
    implementation 'ru.cristalix:uiengine:10.1-SNAPSHOT'
    implementation 'implario:humanize:1.1.3'
    implementation project(':protocol')
}

mod {
    name = "Animation Api"
    main = "Main"
    author = "func"
    jarFileName = "standard-hover-mod-bundle.jar"
}
