buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://repo.implario.dev/public"
        }
    }
    dependencies {
        classpath("ru.cristalix:bundler:2.3.4")
    }
}

repositories {
    mavenLocal()
    maven {
        url 'https://repo.implario.dev/public'
    }
    mavenCentral()
}

apply plugin: 'ru.cristalix.uiengine.bundler'
apply plugin: 'kotlin'

dependencies {
    compileOnly 'ru.cristalix:client-api:latest-SNAPSHOT'
    implementation 'ru.cristalix:uiengine:3.15.3'
    implementation 'ru.cristalix:client-sdk:5.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.0'

    implementation project(':protocol')
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

configurations.all {
    exclude group: "io.reactivex", module:"rxjava"
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

jar {
    from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
}

bundler {
    name 'Npc Animations'
    mainClass 'App'
    version '1.0'
    author 'func'
}
