plugins {
    id 'dev.implario.bundler'
}

dependencies {
    compileOnly 'ru.cristalix:client-api:live-SNAPSHOT'
    implementation 'ru.cristalix:uiengine:live-SNAPSHOT'
    implementation 'ru.cristalix:client-sdk:live-SNAPSHOT'

    implementation project(':protocol')
}

configurations.all {
    exclude group: "io.reactivex", module:"rxjava"
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

tasks {
    bundle {
        optimizationpasses(9)
        optimizations("!method/inlining/*")
    }
}

jar {
    from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
}

bundler {
    name 'Npc Animations'
    mainClass 'NPC'
    version '1.6'
    author 'func'
}
