plugins {
    id 'anime.mod-bundler'
}

dependencies {
    implementation project(':protocol')
    implementation project(':protocol-mod')

    compileOnly 'ru.cristalix:client-api:foranelfer-SNAPSHOT'

    implementation 'ru.cristalix:uiengine:foranelfer-SNAPSHOT'
    implementation 'ru.cristalix:client-sdk:foranelfer-SNAPSHOT'
}

mod {
    name = "Graffiti"
    main = "GraffitiMod"
    author = "func"
}
