plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'maven-publish'

group 'me.func'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

configurations {
    shade
    compileClasspath.extendsFrom(shade)
}

dependencies {
    shade project(':protocol')

    compileOnly 'cristalix:dark-paper:21.02.03'

    implementation 'cristalix:bukkit-core:21.01.30'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.3.2'
    implementation 'dev.xdark:feder:live-SNAPSHOT'
}

publishing {
    repositories {
        maven {
            name 'func'
            url 'https://repo.implario.dev/cristalix'
            credentials {
                username System.getenv('IMPLARIO_REPO_USER')
                password System.getenv('IMPLARIO_REPO_PASSWORD')
            }
        }
    }
    def p = project
    publications {
        create(p.name, MavenPublication) {
            it.groupId = 'me.func'
            it.artifactId = 'animation-api'
            it.version = '1.1.75'
            it.artifact p.tasks.shadowJar
        }
    }
}

tasks {
    build { dependsOn(shadowJar) }
    jar { enabled = false }
    shadowJar {
        configurations = [project.configurations.shade]
        archiveBaseName.set 'animation-api'
        archiveClassifier.set null
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

configurations.all {
    exclude group: "io.reactivex", module:"rxjava"
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
